input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [level] == "error" {
    mutate { add_field => { "log_type" => "error" } }
  } else {
    mutate { add_field => { "log_type" => "info" } }
  }
}

output {
  if [log_type] == "error" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "nest-logs-error-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "nest-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}
