input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # JSON parse edilmiş loglar zaten geldi varsayımı
  # log seviyesi ayrımı yapıyoruz
  if [level] == "error" {
    mutate { add_field => { "[@metadata][target_index]" => "nest-logs-error-%{+YYYY.MM.dd}" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "nest-logs-%{+YYYY.MM.dd}" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }
  stdout { codec => rubydebug }
}
